# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 19:38:22  January 13, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Neander_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY Neander
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:38:22  JANUARY 13, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name BDF_FILE ula__neander/ULA_neander.bdf
set_global_assignment -name BDF_FILE ula__neander/RCA_neander.bdf
set_global_assignment -name BDF_FILE ula__neander/OR_neander.bdf
set_global_assignment -name BDF_FILE ula__neander/NOT_neander.bdf
set_global_assignment -name BDF_FILE ula__neander/HA.bdf
set_global_assignment -name BDF_FILE ula__neander/FA.bdf
set_global_assignment -name BDF_FILE ula__neander/and_sel_8bits.bdf
set_global_assignment -name BDF_FILE ula__neander/AND_neander.bdf
set_global_assignment -name BDF_FILE DISPLAY_neander.bdf
set_global_assignment -name BDF_FILE D6.bdf
set_global_assignment -name BDF_FILE D5.bdf
set_global_assignment -name BDF_FILE D4.bdf
set_global_assignment -name BDF_FILE D3.bdf
set_global_assignment -name BDF_FILE D2.bdf
set_global_assignment -name BDF_FILE D1.bdf
set_global_assignment -name BDF_FILE D0.bdf
set_global_assignment -name BDF_FILE ../../../../../Downloads/MUX4_1.bdf
set_global_assignment -name BDF_FILE unidade_controle.bdf
set_global_assignment -name BDF_FILE temporizador.bdf
set_global_assignment -name BDF_FILE mux_2x1.bdf
set_global_assignment -name BDF_FILE divisor_frequencia.bdf
set_global_assignment -name BDF_FILE decodificador_3x8.bdf
set_global_assignment -name BDF_FILE Neander.bdf
set_global_assignment -name BDF_FILE Block2.bdf
set_global_assignment -name BDF_FILE decodificador_4x16.bdf
set_global_assignment -name BDF_FILE uc_decodificador.bdf
set_global_assignment -name BDF_FILE registrador_N.bdf
set_global_assignment -name BDF_FILE registrador_Z.bdf
set_global_assignment -name BDF_FILE registrador_8bits.bdf
set_global_assignment -name VHDL_FILE ROM_memoria.vhd
set_global_assignment -name BDF_FILE ../../../../../Downloads/mux_4x1.bdf
set_global_assignment -name BDF_FILE registrador_PC.bdf
set_global_assignment -name BDF_FILE mux_pc.bdf
set_global_assignment -name BDF_FILE mux_2x1_8bits.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_G21 -to clock
set_location_assignment PIN_A15 -to DisplayAC0[6]
set_location_assignment PIN_E14 -to DisplayAC0[5]
set_location_assignment PIN_B14 -to DisplayAC0[4]
set_location_assignment PIN_A14 -to DisplayAC0[3]
set_location_assignment PIN_C13 -to DisplayAC0[2]
set_location_assignment PIN_B13 -to DisplayAC0[1]
set_location_assignment PIN_A13 -to DisplayAC0[0]
set_location_assignment PIN_F13 -to DisplayAC1[6]
set_location_assignment PIN_F12 -to DisplayAC1[5]
set_location_assignment PIN_G12 -to DisplayAC1[4]
set_location_assignment PIN_H13 -to DisplayAC1[3]
set_location_assignment PIN_H12 -to DisplayAC1[2]
set_location_assignment PIN_F11 -to DisplayAC1[1]
set_location_assignment PIN_E11 -to DisplayAC1[0]
set_location_assignment PIN_G15 -to DisplayPC0[6]
set_location_assignment PIN_D19 -to DisplayPC0[5]
set_location_assignment PIN_C19 -to DisplayPC0[4]
set_location_assignment PIN_B19 -to DisplayPC0[3]
set_location_assignment PIN_A19 -to DisplayPC0[2]
set_location_assignment PIN_F15 -to DisplayPC0[1]
set_location_assignment PIN_B18 -to DisplayPC0[0]
set_location_assignment PIN_F14 -to DisplayPC1[6]
set_location_assignment PIN_B17 -to DisplayPC1[5]
set_location_assignment PIN_A17 -to DisplayPC1[4]
set_location_assignment PIN_E15 -to DisplayPC1[3]
set_location_assignment PIN_B16 -to DisplayPC1[2]
set_location_assignment PIN_A16 -to DisplayPC1[1]
set_location_assignment PIN_D15 -to DisplayPC1[0]
set_location_assignment PIN_B1 -to out_clock
set_location_assignment PIN_E1 -to out_HLT
set_location_assignment PIN_J1 -to out_N
set_location_assignment PIN_J2 -to out_Z
set_location_assignment PIN_H2 -to reset
set_location_assignment PIN_G3 -to run_mode
set_location_assignment PIN_J6 -to switch
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top